# fdsportapi1

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  config_test.yml  parameters.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
src/AppBundle/Controller/: ControllerBase.php
src/AppBundle/Controller/Axe/: AxeController.php
src/AppBundle/Controller/Brand/: BrandController.php
src/AppBundle/Controller/City/: CityController.php  MAPSAPI.php
src/AppBundle/Controller/Click/: ClickController.php
src/AppBundle/Controller/Cookie/: CookieController.php
src/AppBundle/Controller/Media/: MediaController.php
src/AppBundle/Controller/MediaType/: MediaTypeController.php
src/AppBundle/Controller/Product/: ProductController.php
src/AppBundle/Controller/ProductType/: ProductTypeController.php
src/AppBundle/Controller/Sport/: SportController.php
src/AppBundle/Controller/Ticket/: TicketController.php
src/AppBundle/Controller/User/: UserController.php
src/AppBundle/DependencyInjection/: AppExtension.php
src/AppBundle/Entity/: Axe.php  Brand.php  Click.php  Cookie.php  EntityBase.php  Media.php  MediaType.php  Product.php  ProductType.php  Sport.php  Ticket.php  User.php
src/AppBundle/Repository/: ClickRepository.php  ProductRepository.php  RepositoryBase.php  TicketRepository.php
src/AppBundle/Resources/config/: routing.yml
src/AppBundle/Resources/config/serializer/: Entity.Axe.yml  Entity.Brand.yml  Entity.Click.yml  Entity.Cookie.yml  Entity.Media.yml  Entity.MediaType.yml  Entity.Product.yml  Entity.ProductType.yml  Entity.Sport.yml  Entity.Ticket.yml  Entity.User.yml
src/AppBundle/Resources/translations/: messages.en.yml  messages.fr.yml  validators.en.yml
src/AppBundle/Security/: AuthTokenAuthenticator.php  SecurityContext.php
src/AppBundle/Services/: MapsApiService.php
src/Component/ApiDoc/Parser/: FOSRestFormErrorsParser.php
tools/: coverage.cmd  tests.cmd
web/: app_dev.php
